# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Lint

on:
  push:
    branches: [ "actions-lint" ]
  pull_request:
    branches: [ "actions-lint" ]

jobs:
  lint:
    runs-on: ubuntu-latest
    container: cloudfoundry/tas-runtime-build
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Confirm go version
        run: go version
      - name: Run `go vet`
        run: go vet ./...
      - name: Run `staticcheck`
        run: staticcheck ./...
