# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Lint

on:
  push:
    branches: [ "actions-lint" ]
  pull_request:
    branches: [ "actions-lint" ]

jobs:
  lint:
    runs-on: ubuntu-latest
    container: cloudfoundry/tas-runtime-build
    steps:
      - name: Check out release code
        uses: actions/checkout@v4
        with:
          repository: cloudfoundry/diego-release
          ref: refs/heads/develop
          submodules: recursive
      - name: Confirm location
        run: pwd && ls -al
      - name: Check out submodule code
        uses: actions/checkout@v4
      - name: Confirm go version
        run: go version
      - name: Confirm working-directory location
        run: pwd && ls -al
      - name: Run `go vet`
        run: ls -al ./locket && cd locket && go vet ./...
      - name: Run `staticcheck`
        run: GOFLAGS="-buildvcs=false" staticcheck ./...
